{
  "ConnectionStrings": {
    "Myconnection": "Data Source=BCSIN-LPA-0093;Initial Catalog=UserRegistration;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}  